{
  "name": "hushh-research",
  "private": true,
  "scripts": {
    "bootstrap": "bash scripts/npm/bootstrap.sh",
    "doctor": "bash scripts/npm/doctor.sh",
    "backend": "bash scripts/npm/backend.sh",
    "kai:regression:local": "python3 consent-protocol/scripts/local_kai_debate_regression.py",
    "web": "bash scripts/npm/web.sh",
    "native:ios": "bash scripts/npm/native.sh ios",
    "native:android": "bash scripts/npm/native.sh android"
  }
}
