{
  "name": "hushh-webapp",
  "version": "1.1.0",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:webpack": "next dev --webpack",
    "build": "next build",
    "build:turbopack": "npm run build",
    "build:webpack": "next build --webpack",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:ci": "vitest run",
    "test:layout-contracts": "CI=1 playwright test e2e/one-location-ready-panel.layout.spec.ts e2e/save-location-sheet.layout.spec.ts e2e/connect-circle-cta.layout.spec.ts e2e/one-location-live-share.layout.spec.ts e2e/one-location-duration-ladder.layout.spec.ts e2e/gemini-endpoint-fields.layout.spec.ts e2e/one-location-checkin-card.layout.spec.ts e2e/feed-needs-you-row.layout.spec.ts e2e/one-location-tab-strip.layout.spec.ts e2e/app-shell-top-clearance.layout.spec.ts e2e/app-shell-bottom-clearance.layout.spec.ts --project=chromium && CI=1 playwright test e2e/connect-circle-cta.layout.spec.ts e2e/gemini-endpoint-fields.layout.spec.ts e2e/feed-needs-you-row.layout.spec.ts e2e/one-location-tab-strip.layout.spec.ts e2e/one-location-duration-ladder.layout.spec.ts e2e/save-location-sheet.layout.spec.ts e2e/app-shell-top-clearance.layout.spec.ts e2e/app-shell-bottom-clearance.layout.spec.ts --project=webkit",
    "verify:phone-verification": "vitest run __tests__/components/phone-verification-flow.test.ts __tests__/components/phone-verification-flow-interaction.test.tsx",
    "build:voice-gateway": "node ./scripts/voice/generate-kai-action-gateway.mjs",
    "verify:voice-gateway": "node ./scripts/voice/generate-kai-action-gateway.mjs --check && npm run verify:route-orchestration-index",
    "build:route-orchestration-index": "node ./scripts/voice/generate-route-orchestration-index.mjs",
    "verify:route-orchestration-index": "node ./scripts/voice/generate-route-orchestration-index.mjs --check",
    "build:one-gateway": "npm run build:voice-gateway",
    "verify:one-gateway": "npm run verify:voice-gateway",
    "verify:one-voice": "npm run verify:voice-gateway && node ./scripts/voice/verify-one-voice-evals.mjs && vitest run __tests__/voice/kai-action-gateway.test.ts __tests__/voice/capability-projection.test.ts __tests__/voice/one-voice-transport.test.ts",
    "verify:morphy-ax": "vitest run __tests__/morphy-ax/morphy-ax-contract.test.ts __tests__/lib/agent-runtime-context.test.tsx __tests__/voice/voice-feature-flags.test.ts",
    "verify:analytics": "vitest run __tests__/services/observability-schema.test.ts __tests__/services/observability-route-map.test.ts __tests__/services/observability-growth.test.ts __tests__/services/observability-native-firebase.test.ts __tests__/services/observability-web-transport.test.ts __tests__/services/consent-pending-count.test.ts",
    "verify:analytics:governed": "npm run verify:analytics && npm run audit:analytics-sandbox && npm run smoke:analytics:uat && cd .. && python3 .codex/skills/analytics-observability-governance/scripts/inspect_analytics_surface.py health && ./bin/hushh docs verify",
    "verify:service-boundary": "node ./scripts/architecture/verify-service-layer-boundary.mjs",
    "verify:design-system": "node ./scripts/architecture/verify-design-system.mjs && node ./scripts/design/verify-accent-tokens.mjs && node ./scripts/design/verify-apple-hierarchy.mjs",
    "verify:accent-tokens": "node ./scripts/design/verify-accent-tokens.mjs",
    "verify:docs": "node ./scripts/architecture/verify-docs.mjs",
    "verify:surface-map": "node ./scripts/architecture/generate-surface-map.mjs --check",
    "sync:native-firebase-configs": "node ./scripts/native/sync-native-firebase-configs.mjs",
    "verify:capacitor:static": "node ./scripts/native/verify-native-static-parity.mjs",
    "verify:capacitor:plugins": "node ./scripts/native/verify-native-plugin-contracts.mjs",
    "verify:capacitor:reports": "node ./scripts/native/verify-native-parity-reports.mjs",
    "verify:capacitor:audit": "node ./scripts/native/verify-capacitor-audit.mjs",
    "verify:capacitor:cold:audit": "HUSHH_ALLOW_DESTRUCTIVE_NATIVE_AUDIT=true npm run verify:capacitor:audit",
    "verify:routes": "node ./scripts/testing/verify-signed-in-routes.mjs",
    "verify:routes:uat": "HUSHH_APP_ORIGIN=https://uat.one.hushh.ai HUSHH_VIEWPORT_FILTER=phone node ./scripts/testing/verify-signed-in-routes.mjs",
    "e2e:kai-import:uat": "node ./scripts/testing/run-kai-import-e2e.mjs",
    "ios:ui:test": "node ./scripts/native/ios-ui-interaction-audit.mjs",
    "ios:ui:cold:audit": "HUSHH_ALLOW_DESTRUCTIVE_NATIVE_AUDIT=true npm run ios:ui:test",
    "android:ui:test": "node ./scripts/native/android-ui-interaction-audit.mjs",
    "android:ui:cold:audit": "HUSHH_ALLOW_DESTRUCTIVE_NATIVE_AUDIT=true npm run android:ui:test",
    "ios:voice:test": "npx cross-env IOS_UI_FLOW_FILTER=native-one-voice-control-smoke npm run ios:ui:test",
    "ios:continuity:local": "node ./scripts/native/ios-continuity-local.mjs",
    "android:voice:test": "npx cross-env ANDROID_UI_FLOW_FILTER=native-one-voice-control-smoke npm run android:ui:test",
    "android:continuity:local": "node ./scripts/native/android-continuity-local.mjs",
    "native:voice:test": "npm run ios:voice:test && npm run android:voice:test",
    "ios:device:ui:test": "node ./scripts/native/assert-destructive-native-audit.mjs && bash ./scripts/native/ios-device-ui-test.sh",
    "verify:cache": "vitest run __tests__/services/cache-sync-mutation-cascade.test.ts __tests__/services/cache-service.test.ts __tests__/services/cache-hit-rate-contract.test.ts __tests__/services/use-stale-resource.test.tsx __tests__/services/use-stale-resource-lifecycle.test.tsx __tests__/services/pkm-cache.test.ts __tests__/services/pkm-domain-resource.test.ts",
    "verify:connect-search": "vitest run __tests__/app/connect/page-client.test.tsx __tests__/app/connect/page-client.contract.test.ts",
    "verify:one-location": "vitest run __tests__/components/one-location-agent-page.test.tsx __tests__/components/one-location-copy-pass.contract.test.ts components/one-location/redesign/__tests__/duration-wheel-picker.test.tsx components/one-location/redesign/__tests__/duration-presets.test.tsx components/one-location/onboarding/__tests__/save-location-modal.test.tsx __tests__/components/shared-sheet-consumers.contract.test.tsx",
    "report:contributor-impact:pdf": "node ../.codex/skills/pr-governance-review/scripts/export_contributor_impact_pdf.mjs",
    "report:markdown:pdf": "node ./scripts/reports/export-markdown-pdf.mjs",
    "audit:analytics-sandbox": "node ./scripts/testing/run-observability-sandbox-audit.mjs",
    "smoke:analytics:uat": "node ./scripts/testing/run-uat-analytics-smoke.mjs",
    "audit:cache-coherence": "node ./scripts/architecture/audit-cache-coherence.mjs --check",
    "audit:ui-surfaces": "node ./scripts/architecture/audit-ui-surfaces.mjs",
    "cap:build": "npx cross-env CAPACITOR_BUILD=true next build --webpack --debug-build-paths \"app/**/page.tsx,!app/api/**\"",
    "cap:sync:android": "npx cross-env CAPACITOR_PLATFORM=android npx cap sync android",
    "cap:sync:ios": "npx cross-env CAPACITOR_PLATFORM=ios npx cap sync ios",
    "ios:run": "npm run cap:build && npm run cap:sync:ios && npx cap run ios",
    "ios:prepare:uat": "node ./scripts/native/prepare-ios-uat-archive.mjs",
    "ios:prepare:prod": "node ./scripts/native/prepare-ios-prod-archive.mjs",
    "ios:release:prod": "node ../scripts/release/dispatch-ios-appstore.mjs",
    "android:release:playstore": "node ../scripts/release/dispatch-android-playstore.mjs",
    "ios:verify-archive-symbols": "./scripts/native/verify-ios-archive-symbols.sh",
    "android:run": "npm run cap:build && npm run cap:sync:android && npx cap run android",
    "ios:test": "node ./scripts/native/assert-destructive-native-audit.mjs && npm run sync:native-firebase-configs && npm run ios:prepare:uat && ./scripts/native/ios-test.sh",
    "ios:cold:audit": "HUSHH_ALLOW_DESTRUCTIVE_NATIVE_AUDIT=true npm run ios:test",
    "android:test": "node ./scripts/native/assert-destructive-native-audit.mjs && npm run sync:native-firebase-configs && node ./scripts/native/android-route-audit.mjs",
    "android:cold:audit": "HUSHH_ALLOW_DESTRUCTIVE_NATIVE_AUDIT=true npm run android:test"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.1",
    "@capacitor-firebase/analytics": "^8.2.0",
    "@capacitor-firebase/authentication": "^8.2.0",
    "@capacitor-firebase/messaging": "^8.2.0",
    "@capacitor/android": "^8.3.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/camera": "^8.2.1",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.2.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/google-maps": "^8.0.1",
    "@capacitor/ios": "^8.3.1",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/share": "^8.0.1",
    "@googlemaps/js-api-loader": "^1.16.10",
    "@material/web": "^2.4.1",
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.24",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.4.2",
    "embla-carousel-react": "^8.6.0",
    "firebase": "^12.12.1",
    "firebase-admin": "^13.8.0",
    "gsap": "^3.15.0",
    "jose": "^6.2.3",
    "jspdf": "^4.2.1",
    "libphonenumber-js": "^1.13.10",
    "lucide-react": "^0.577.0",
    "next": "^16.2.10",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^10.1.0",
    "recharts": "^2.15.4",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.0.0",
    "@types/google.maps": "^3.65.2",
    "@types/node": "^24.12.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^25.0.0",
    "mermaid": "11.16.0",
    "playwright": "^1.59.1",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.4.0",
    "typescript": "5.9.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  },
  "overrides": {
    "@google-cloud/storage": "7.19.0",
    "@tootallnate/once": "3.0.1",
    "@xmldom/xmldom": "0.8.13",
    "@eslint/config-array": {
      "minimatch": {
        ".": "3.1.5",
        "brace-expansion": "1.1.13"
      }
    },
    "@eslint/eslintrc": {
      "ajv": "6.14.0",
      "minimatch": {
        ".": "3.1.5",
        "brace-expansion": "1.1.13"
      }
    },
    "eslint": {
      "ajv": "6.14.0",
      "minimatch": {
        ".": "3.1.5",
        "brace-expansion": "1.1.13"
      }
    },
    "firebase-admin": {
      "node-forge": "1.4.0"
    },
    "dompurify": "3.4.12",
    "fast-xml-parser": "5.10.0",
    "flatted": "3.4.2",
    "@capacitor/cli": {
      "glob": "13.0.6"
    },
    "glob": {
      "minimatch": {
        ".": "10.2.4",
        "brace-expansion": "5.0.5"
      }
    },
    "micromatch": {
      "picomatch": "2.3.2"
    },
    "vite": {
      "picomatch": "4.0.4"
    },
    "vitest": {
      "picomatch": "4.0.4"
    },
    "tinyglobby": {
      "picomatch": "4.0.4"
    },
    "fdir": {
      "picomatch": "4.0.4"
    },
    "@dotenvx/dotenvx": {
      "picomatch": "4.0.4"
    },
    "router": {
      "path-to-regexp": "8.4.0"
    },
    "postcss": "8.5.18",
    "uuid": "11.1.1",
    "google-gax": "4.6.1",
    "hono": "4.12.8",
    "http-proxy-agent": "7.0.2",
    "protobufjs": "7.6.3",
    "proto3-json-serializer": "3.0.5",
    "retry-request": "8.0.2",
    "tar": "7.5.16",
    "teeny-request": "10.1.0",
    "typescript-eslint": "8.57.0",
    "yauzl": "3.2.1"
  }
}
